dlaczego niemiecki ekonomista prof. Adolf Lampe został aresztowany najpierw przez Niemców, a potem przez Francuzów?
kto jest patronką Augsburga?
która barokowa kaplica jest najwyżej położonym w Polsce czynnym obiektem sakralnym?
jakimi objawami charakteryzuje się zaburzenia afektywne dwubiegunowe?
dlaczego król Władysław Łokietek po bitwie pod Płowcami nadał Florianowi Szaremu nowy herb: Jelita?
czego życzył Attalos nowożeńcom – Kleopatrze i Filipowi II?
co kształtowało kulturę Lubliniaków?
kto jest patronem buskingowego Carnavalu Sztuk–Mistrzów w Lublinie?
który pająk produkuje najbardziej wytrzymały biomateriał na świecie?
co, oprócz projektu idealnego miasta, zawiera Manuskrypt paryski B Leonarda da Vinci?
czym była działająca w latach 1920–1939 w Bydgoszczy Deutsche Bühne?
przez ile lat pierwszy zwierzchnik Macedońskiego Kościóła Prawosławnego stał na jego czele?
kiedy Teatr Polskiego Radia wyemitował swoje pierwsze słuchowisko?